<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="qimonjy.cn.baidutts.MainActivity">

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="inputWord"
        android:minLines="2" />


    <Button
        android:id="@+id/startSpeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="直接发音" />

    <Button
        android:id="@+id/saveSpeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存到文件，自己发音" />

    <Button
        android:id="@+id/testSpeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放测试" />

</LinearLayout>
